 MONGO_URL = mongodb+srv://mk1169852:Ascafe%401832@cluster0.q5ujhsa.mongodb.net/?retryWrites=true&w=majority
 CLOUDINARY_CLOUD_NAME: dimankfashion
 CLOUDINARY_API_KEY = 567561875625363
 CLOUDINARY_API_SECRET = f8n9NoWpMr2K6rDhQocdUwBWUcs

GMAIL_USER = "mk1169852@gmail.com"
GMAIL_PASSWORD ="mhihfjhqonxmucfo"
JWT_SECRECT_KEY = "yoix9484848fhfhf"
 


  